    sonar.modules=microservicio/dominio, microservicio/infraestructura 
   
    # Información del proyecto
    sonar.projectKey=co.com.ceiba.reservadepeliculas-daniel.cossio
    sonar.projectName=CeibaADN-reservadepeliculas(daniel.cossio) 

    #Datos de los fuentes y binarios
    sonar.sources=./src/main/java
    sonar.java.binaries=./build/classes/java/main
    sonar.java.source=1.8

    #Datos de los fuentes y binarios de los tests
    sonar.tests=./src/test/java
    sonar.java.test.binaries=./build/classes/java/test

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=./build/test-results/test

    #Omitir Smell code de lombok
    sonar.issue.ignore.multicriteria=e1
    sonar.issue.ignore.multicriteria.e1.ruleKey=java:S1068